services:

  baz-nms:
    extends:
      file: compose-base.yml
      service: baz-nms
    ports:
      - "5678:5678"
    command:
      "python3
        -m debugpy
          --wait-for-client
          --listen 0.0.0.0:5678
        -m uvicorn
          api.main:app
          --host 0.0.0.0
          --reload
      "
