name: Push Event Workflow

on: push

env:
  nms_device_url: dummy
  nms_netconf_port: 830
  nms_username: dummy
  nms_password: 1234

jobs:
  unit-testing:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Install Packages
        run: pip install -r ./src/requirements.txt

      - name: Run Tests
        run: python -m unittest discover -s ./src -p *_test.py
